NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_CHAIN_SYMBOL="ETH"
NEXT_PUBLIC_LAUNCHPAD_ADDRESS=0x469A495b97dA3C3cE7EB1b8F69Fb641fADD56Da0
NEXT_PUBLIC_NON_FUNGIBLE_POSITION_MANAGER_ADDRESS=0x1238536071E1c677A632429e3655c799b22cDA52
NEXT_PUBLIC_RPC_URL=https://sepolia.gateway.tenderly.co
NEXT_PUBLIC_EXPLORER_URL=https://sepolia.etherscan.io/
NEXT_PUBLIC_SUBGRAPH_URL=https://api.goldsky.com/api/public/project_clvtxueu97rs401x05mh991np/subgraphs/v3-launchpad-sepolia/1.0.0/gn